#
# Update the package that holds the text with the default macros of the
# latex plugin
#
src/Processors/LaTeX/project_processor-processors-latex-default_macro.ads: src/Processors/LaTeX/eugen_macros.tex
	bin/embed_in_ads.rb $@ $<
